torch>=2.2.0
transformers>=4.40.0
datasets>=2.19.0
tokenizers>=0.19.0
accelerate>=0.30.0
onnx>=1.15.0
onnxruntime>=1.17.0
onnxscript>=0.7.0
scikit-learn>=1.4.0
imbalanced-learn>=0.12.0
pandas>=2.2.0
numpy>=1.26.0
pyarrow>=15.0.0
mlflow>=2.12.0
dvc>=3.50.0
matplotlib>=3.8.0
seaborn>=0.13.0
tqdm>=4.66.0
pyyaml>=6.0.1
python-dotenv>=1.0.0
rich>=13.7.0
scipy>=1.13.0
lime>=0.2.0
sentence-transformers>=2.7.0
faiss-cpu>=1.8.0
fastapi>=0.110.0
uvicorn>=0.28.0
pydantic>=2.6.0
prometheus-client>=0.20.0

[dev]
pytest>=8.1.0
pytest-cov>=5.0.0
black>=24.4.0
ruff>=0.4.0
ipykernel>=6.29.0
notebook>=7.2.0
httpx>=0.27.0
